# LuckChat-NK

./: .gitignore  README.md  pom.xml
src/main/java/zen/luckchat/: LuckChatPlugin.java  Main.java  NameTag.java  PlaceholderAPIDownloader.java
src/main/resources/: config.yml  groups.yml  plugin.yml
